<html>
  <style>
  h1 {
  color: DarkOrchid;
  font-family: Garamond;
  font-size: 65px;
  text-align: center;
  letter-spacing: -1px;
  word-spacing: 5px;
  text-decoration-line: underline;
  text-decoration-color: white;
  text-shadow: 2px 2px 2px #A997DF;
}
body{
  background-color: lavender;
}
img{
  width: 20%;
  border: solid white 5px;
  border-radius: 20%;
}
img:hover {
  width: 30%;
  border: dotted white 10px;
  transform: scaleX(-1);
}
    
  </style>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/007/165/680/original/cute-purple-crescent-moon-for-dark-mode-icon-flat-design-for-app-label-illustration-free-vector.jpg">
    <title> J-DINO </title>
  </head>

  <body>
    <nav>
  <li><a href="index.html"> HOME </a></li>
  <li><a href="gallery.html"> GALLERY </a></li>
  <li><a href="contact.html"> CONTACT </a></li>
  </nav>

    <h1> Jiya's Website </h1>
    
    <center>
    <img src="https://ih1.redbubble.net/image.1470274290.6414/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
    
  </body>
</html>
